<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
		.div1 {
			background-image: url("image (3).png");
  			  background-size: cover;
					}
		.div2 
		{
			background-image: url("image (4).png");
  			  background-size: cover;
					}
.div3 
		{
			background-image: url("image (5).png");
  			  background-size: cover;
					}
		.div4
		{
			background-image: url("image (6).png");
  			  background-size: cover;
					}
.div2 
		{
			background-image: url("image (7).png");
  			  background-size: cover;
					}
		.auto-style1 {
            text-align: center;
			color: #000000;
					}						        
        .auto-style2 {
            text-align: left;
					        }
        .auto-style3 {
            text-align: center;
		            width: 546px;
        }
    </style>
</head>
<body>
<div class="div2">
<h1 class="auto-style1"><em><strong><h1>Heading</h1> </strong></em> </h1>

<h2 class="auto-style1"><em><strong>Sub Heading </strong></em> </h2>
   
    <p class="auto-style1">    <br />
  </p>
<table class="auto-style3" align="center">
   <strong>
	  	   <tr> <td height="26"> <h3 class="auto-style2">Restaurant </h3></td></tr></strong><br>
		</table>
		</div>	
</body>
</html>
